{
  "tasks": [
    {
      "id": "fig5_highU_pbc",
      "description": "Run Fig 5 appendix: high-U regime with PBC DMRG, L=48",
      "status": "failed",
      "command": "fixed_supercluster",
      "args": {
        "L": 48,
        "chi": 32,
        "U_values": "5,10,20,30",
        "V_values": "0,1,2,3,4,5",
        "v_sep_ratio": "1,2",
        "finite_dmrg_bc": "periodic",
        "include_finite_dmrg": true,
        "save_data": true,
        "n_jobs": 16
      },
      "created_at": "2026-04-04",
      "result": "FAILED: RunPod server 69.30.85.136:22112 unreachable — SSH connection timed out. Server may be offline or stopped. Please restart the instance and requeue."
    },
    {
      "id": "fig2_filling_fine_grid",
      "description": "Rerun Fig 2 compressibility with finer mu grid (200 points) to resolve filling steps at U=0",
      "status": "failed",
      "command": "compressibility_with_int_cluster_sizes",
      "args": {
        "L": 48,
        "chi": 32,
        "U_values": "0,1,2,5,10,30",
        "int_sep_ratios_by_Nc": "2:1,2|1,4|1,8|1,12|1,24;3:1,3|1,6|1,12|1,24;4:1,4|1,8|1,12;6:1,6|1,12|1,24;8:1,8|1,16|1,24",
        "n_mu_points": 200,
        "include_finite_dmrg": true,
        "save_data": true,
        "n_jobs": 16
      },
      "created_at": "2026-04-04",
      "result": "FAILED: RunPod server 69.30.85.136:22112 unreachable — SSH connection timed out. Server may be offline or stopped. Please restart the instance and requeue."
    }
  ]
}
